# CourseStore

./: CourseStore.sln  README.md
CourseStore.BLL/: CourseStore.BLL.csproj
CourseStore.BLL/Frameworks/: BaseApplicationServiceHandler.cs
CourseStore.BLL/Tags/Commands/: CreateTagHandler.cs  UpdateTagHandler.cs
CourseStore.BLL/Tags/Queries/: FilterByNameHandler.cs
CourseStore.DAL/Courses/: CommentConfig.cs  CourseConfig.cs  CourseTagConfig.cs  CourseTeacherConfig.cs
CourseStore.DAL/DbContexts/: CourseStoreDbCoubtex.cs
CourseStore.DAL/Frameworke/: AddAuditFieldInterceptor.cs
CourseStore.DAL/Migrations/: 20230915163408_init.Designer.cs  20230915163408_init.cs  CourseStoreDbCoubtexModelSnapshot.cs
CourseStore.DAL/Orders/: OrderConfig.cs
CourseStore.DAL/Tags/: TagConfig.cs  TagQueryExtentions.cs
CourseStore.DAL/Teachers/: TeacherConfig.cs
CourseStore.Model/: CourseStore.Model.csproj
CourseStore.Model/Courses/Entity/: Course.cs  CourseComment.cs  CourseTag.cs  CourseTeachers.cs
CourseStore.Model/Framework/: ApplicationServiceResponse.cs  BassEntity.cs
CourseStore.Model/Orders/Entity/: Order.cs
CourseStore.Model/Tags/Commands/: CreateTag.cs  UpdateTag.cs
CourseStore.Model/Tags/Dtos/: TagQr.cs
CourseStore.Model/Tags/Entity/: Tag.cs
CourseStore.Model/Tags/Queries/: FilterByName.cs
CourseStore.Model/Teachers/Entity/: Teacher.cs
CourseStore.WebAPI/: CourseStore.WebAPI.csproj  Program.cs
CourseStore.WebAPI/Framework/: BaseController.cs
CourseStore.WebAPI/Properties/: launchSettings.json
CourseStore.WebAPI/Tags/: TagController.cs
